$aside-color: rgb(124, 166, 222);
$light-theme: #F8F2EE;
$dark-theme: #242525;
$font: #fff;
$card: #84cca7;
$card-font-hover: #fbf1cf;

#main {
  color: white;
}

.main-content {
  width: 100%;
  height: 100%;
  background-color: #F8F2EE;
  user-select: none;
}

.open {
  width: 300px;
}

.theme-btn {
  border: none;
  background: none;
  outline: none;
  color: $font;
  &:focus {
    outline: none;
  }
}

.sun {
  color: yellow
}

.moon {
  color: lightblue;
}

.main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .3s;
}

.main-stat-container {
  background-color: #90A5D0;
  width: 70%;
  margin-left: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0);
  transition: .3s;
}
.main-stat-container-dark {
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: .3s;
}
.main-stat {
  display: flex;
  justify-content: space-between;
  width: 80%;
  flex-direction: row;
}
.main-stat div p {
  margin: 10px;
}
.main-information {
  margin-left: 15%;
  margin-top: 50px;
  display: grid;
  width: 85%;
  grid-template-columns: 25% 53.5%;
  column-gap: 74px;
  margin-bottom: 50px;

  .main-control-center {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #90A5D0;
    border-radius: 5px;
    border: 1px solid rgba(68, 68, 68, 0.068);
    filter: drop-shadow(0 0 4px rgba(0,0,0,0.5));
    transition: .3s;
  }

  .main-control-center-dark {
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: .3s;
  }

  .main-control-center:hover{
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
    transition: .2s;
  }

  .main-card-text {
    text-align: right;
    font-size: 3em;
  }

  .main-stat {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #90A5D0;
    border-radius: 3px;
    transition: .5s;
    border: 1px solid rgba(68, 68, 68, 0.068);
    border-bottom: 3px solid rgba(68, 68, 68, 0.24);
    cursor: pointer;
  }

  .main-stat:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    transition: .2s;
  }

  .main-last-game {
    cursor: pointer;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #90A5D0;
    border-radius: 5px;
    transition: .5s;
    border: 1px solid rgba(68, 68, 68, 0.068);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-bottom: 3px solid rgba(68, 68, 68, 0.24);
  }

  .main-last-game:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    transition: .2s;
  }
}

.main-dark {
  background-color: $dark-theme;
}

.main-light {
  background-color: $light-theme;
}

.main-font-btn {
  background: none;
  outline: none;
  border: none;
  color: $font;
  &:focus {
    outline: none;
  }
  &:hover {
    color: $card-font-hover;
  }
  &:active {
    opacity: .5;
  }
}

.header-text, .header-text-2 {
  text-align: center;
  font-size: 2em;
  color: $card;
}

.header-text {
  color: $aside-color;
}

.games-container {
  margin-left: 15%;
  margin-top: 50px;
  display: grid;
  width: 85%;
  grid-template-columns: 25% 25% 25%;
  column-gap: 74px;
  row-gap: 20px;
  margin-bottom: 100px;
}

#right {
  font-size: 50px;
  padding-left: 10px;
}

#left {
  font-size: 50px;
  padding-left: 10px;
}

.cards-hide {
  display: none;
}
.cards-game-settings {
  cursor: pointer;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #90A5D0;
  border-radius: 5px;
  border: 1px solid rgba(68, 68, 68, 0.068);
  border-bottom: 4px solid rgba(68, 68, 68, 0.24);
  transition: .5s;
  box-shadow: 5px 0 10px rgba(0,0,0,0.5);
}

.cards-game-settings div {
  margin-bottom: 10px;
}
.cards-game-settings:hover{
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  transition: .2s;
}
.cards-game-text {
  padding-top: 12px;
  font-size: 36px;
  text-align: right;
}
.cards-game-buttons {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.cards-game-buttons button {
  width: 30%;
  height: 50px;
  outline: 0;
  text-transform: uppercase;
  border-radius: 5px;
  transition: .2s;
}
.cards-game-buttons button:active {
  opacity: 0.8;
  transition: .2s;
}

.cards-game-play-button {
  background-color: #84cca7;
  color: #ffffff;
  border: 0;
  border-bottom: 3px solid #52ac7d;
  transition: .5s;
  width: 30%;
}

.cards-game-play-button:hover {
  background-color: #52ac7d;
  transition: .5s;
}
.cards-game-setting-button:hover {
  background-color: #f0dfdf;
  transition: .5s;
}

.cards-game-setting-button {
  background-color: #F8F2EE;
  border: 0;
  border-bottom: 3px solid #f0dfdf;
}

.cards-game-hints ul {
  list-style: none;
}
.cards-game-words-setting ul {
  list-style: none;
}

@media(max-width: 1600px) {
  .main-stat-container {
    width: 72%;
  }
}
@media(max-width: 1024px) {
  .main-stat-container {
    width: 72%;
  }
  .games-container {
    margin-left: 15%;
    margin-top: 50px;
    display: grid;
    width: 85%;
    grid-template-columns: 40% 40%;
    column-gap: 74px;
    row-gap: 20px;
    margin-bottom: 100px;
  }
  .main-information {
    margin-left: 15%;
    margin-top: 50px;
    display: grid;
    width: 85%;
    grid-template-columns: 35% 42.5%;
    column-gap: 74px;
    margin-bottom: 50px;
  }
  @media(max-width: 900px) {
    .main-stat-container {
      margin-left: 20%;
      width: 65%;
    }
    .main-stat {
      flex-direction: column;
    }
    .games-container {
      margin-left: 20%;
      margin-top: 50px;
      display: grid;
      width: 80%;
      grid-template-columns: 80%;
      column-gap: 74px;
      row-gap: 20px;
      margin-bottom: 100px;
    }
    .main-information {
      margin-left: 20%;
      margin-top: 50px;
      display: grid;
      width: 80%;
      grid-template-columns: 80%;
      column-gap: 74px;
      margin-bottom: 50px;
      row-gap: 50px;
    }
    .header-text-2 {
      font-size: 24px;
      width: 80%;
      margin-left: 20%;
    }
    .header-text {
      font-size: 24px;
      width: 80%;
      margin-left: 20%;
    }
    @media(max-width: 540px) {
      .main-stat-container {
        margin-left: 30%;
        width: 63%;
      }
      .main-stat {
        flex-direction: column;
      }
      .games-container {
        box-sizing: border-box;
        margin-left: 30%;
        margin-top: 50px;
        display: grid;
        width: 70%;
        grid-template-columns: 90%;
        column-gap: 74px;
        row-gap: 20px;
        margin-bottom: 100px;
      }
      .main-information {
        box-sizing: border-box;
        margin-left: 30%;
        margin-top: 50px;
        display: grid;
        width: 70%;
        grid-template-columns: 90%;
        column-gap: 74px;
        margin-bottom: 50px;
        row-gap: 50px;
      }
      .header-text-2 {
        font-size: 22px;
        width: 80%;
        margin-left: 20%;
      }
      .header-text {
        font-size: 22px;
        width: 80%;
        margin-left: 20%;
      }
      .setting-content {
        width: 100vw !important;
      }
      .cards-game-buttons {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .cards-game-buttons button {
        width: 100%;
        height: 50px;
        outline: 0;
        text-transform: uppercase;
        border-radius: 5px;
        transition: .2s;
      }
      @media(max-width: 400px) {
        .main-stat-container {
          margin-left: 30%;
          width: 70%;
        }
        .main-stat {
          flex-direction: column;
        }
        .games-container {
          box-sizing: border-box;
          margin-left: 30%;
          margin-top: 50px;
          display: grid;
          width: 70%;
          grid-template-columns: 100%;
          column-gap: 74px;
          row-gap: 20px;
          margin-bottom: 100px;
        }
        .main-information {
          box-sizing: border-box;
          margin-left: 30%;
          margin-top: 50px;
          display: grid;
          width: 70%;
          grid-template-columns: 100%;
          column-gap: 74px;
          margin-bottom: 50px;
          row-gap: 50px;
        }
        .header-text-2 {
          font-size: 22px;
          width: 70%;
          margin-left: 30%;
        }
        .header-text {
          font-size: 22px;
          width: 70%;
          margin-left: 30%;
        }
        .setting-content {
          width: 100vw !important;
        }
      }
    }
  }
}

